{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=cafe1316;Username=PLACEHOLDER;Password=PLACEHOLDER"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "JwtSettings": {
    "Secret": "PLACEHOLDER-REPLACE-IN-DEVELOPMENT-JSON",
    "Issuer": "Cafe1316.API",
    "Audience": "Cafe1316.Frontend",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "Use-User-Secrets",
    "PublishableKey": "Use-User-Secrets",
    "WebhookSecret": "Use-User-Secrets"
  },
  "AllowedHosts": "*"
}